# TestProject

test/: pom.xml  regression.xml  smoke.xml
test/src/main/java/basepack/: BaseClass.java
test/src/main/java/test/: App.java  App1.java
test/src/test/java/testdemo/: Demo1Test.java  Demo2Test.java  Demo3Test.java
test/test-output/: emailable-report.html  index.html  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml
test/test-output/junitreports/: TEST-testdemo.Demo1Test.xml
test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
